HOST_NAME=localhost
STRIPE_SECRET_KEY=sk_test_51PNBqTGxV66yGAQkcaTTAICqGvJ4V5z1KayHlmSHHbdIu09Xh13TkhnQ0s4zfzepGJA93j4TGbx0A0e5dzcZe0aR00zmMOVP9k
STRIPE_PRICE_ID=price_1PNCGWGxV66yGAQkmQW94Sai
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PNBqTGxV66yGAQkNxQqnyZRlgIwA9mJlQaE8YE9nSHJ23whm2ysfboIIuxjsIskFUse7JTjAHk22aIofKFEb7Un006ZdSYdiT
STRIPE_WEBHOOK_SECRET=whsec_11eade039f7310fec3d82a93408dd2ccaac95e004e98d25d5201ec73a1a3656e